<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/codeword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/codeword" />

    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        />
    <Button
        android:id="@+id/detection"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/detection"
       
        
        
         />
     <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        />

</LinearLayout>

